name: Create Jira SIT Issue
description: A GitHub Action to create a Jira SIT issue.
author: left-code

branding:
  icon: terminal
  color: blue

outputs:
  jira_issue_id:
    description: The ID of the created Jira issue.

runs:
  using: docker
  image: Dockerfile
